<ion-header>
  <ion-toolbar>
   <h3>Mi cuenta</h3>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="userhome"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item *ngIf="usuario$ | async; let items; else loading">
    <ion-card *ngFor="let item of items" >
      {{item.nombres}}
      <ion-card-header (click)="elementoSeleccionado(item.payload.val(),item.key)">
        <img src="https://firebasestorage.googleapis.com/v0/b/javesaludprueba.appspot.com/o/perfil.png?alt=media&token=58aaafe4-f145-46b2-9b3c-410763be57ac">
        <ion-card-title>Nombres:  {{item.payload.val().nombres}}</ion-card-title>
        <ion-card-subtitle>Apellidos:   {{item.payload.val().apellidos}}</ion-card-subtitle>
        <ion-card-subtitle>Edad:   {{item.payload.val().edad}}</ion-card-subtitle>
        <ion-card-subtitle>Género:   {{item.payload.val().genero}}</ion-card-subtitle>
        <ion-card-subtitle>Correo:   {{item.payload.val().email}}</ion-card-subtitle>
        <ion-card-subtitle>Peso:   {{item.payload.val().peso}}</ion-card-subtitle>
        <ion-card-subtitle>Altura:   {{item.payload.val().altura}}</ion-card-subtitle>
        <ion-card-subtitle>Estado físico:   {{item.payload.val().estadofisico}}</ion-card-subtitle>
        <ion-card-subtitle>Meta:   {{item.payload.val().meta}}</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
   </ion-item>
   <ion-button color="light" (click)="atras()">Atrás</ion-button>
</ion-content>
