<ion-header>
    <ion-toolbar>
     <h3>Ver platos</h3>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="nutricionadmin"></ion-back-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content padding>
    <ion-list> 
      <div *ngFor="let item of listaPlatosRef$ | async ;let i=index" class=category-block>

        <ion-row no-padding class="category-banner">
          <ion-col text-left button tappable (click)="item.expanded = !item.expanded" aling-self center>
              {{ item.tipo }}
          </ion-col>
        </ion-row>

    <div *ngIf="item.expanded">
     <ion-item >
        <ion-card (click)="elementoSeleccionado(item,item.key)"> 
        <ion-card-header>
          <ion-card-title>Nombre del plato: {{item.nombre}}</ion-card-title>
          <ion-card-subtitle>Descripción del plato: {{item.descripcion}}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
        </ion-card-content>
        <img src={{item.imagen}}/>
        <p>
          <ion-icon name="clock"></ion-icon>
          Tiempo de preparación {{item.duracion}}
        </p>
        <p>
          <ion-icon name="heart"></ion-icon>
          Calorias {{item.calorias}}
        </p>
          <h2>
            Ingredientes
          </h2>
          <div *ngFor="let obj of item.ingredientes">
            <td>- {{obj}}</td>
          </div>
          <h2>
            Preparación
          </h2>
          <div *ngFor="let obj of item.pasos;let i=index">
            <td> {{i+1}}. {{obj}}</td>
        </div>
      </ion-card>
     </ion-item>
    </div>
    </div> 
   </ion-list>
   <ion-button color="light" (click)="atras()">Atrás</ion-button>

</ion-content>