<ion-header>
  <ion-toolbar>
   <h3>Planes de ejercicio Admin</h3>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="adminhome"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<div class="presentacion">
  <h1>Bienvenido a los planes de ejercicio</h1>
<ion-button color="light" (click)="agregarPlan()">
    <ion-icon name="add-circle-outline"></ion-icon>

  Crear nuevo plan</ion-button>
<ion-button color="dark" (click)="agregarEjercicio()">
    <ion-icon name="add-circle-outline"></ion-icon>

  Crear nuevo ejercicio</ion-button>
</div>

 
<ion-list>  
   <ion-item *ngFor="let item of items | async ">
      <div class="card">
          <ion-grid style="height: 100%">
            <ion-row justify-content-center align-items-center style="height: 100%">
    <ion-card  (swipe)="elementoSeleccionado(item,item.key)" (click)="elementoSeleccionado(item,item.key)">
        <ion-card-header>

      <ion-card-title>
            <ion-icon name="body"></ion-icon>
          Nombre del plan: {{item.nombre}}</ion-card-title>
        <ion-card-subtitle>Descripción del plan: {{item.descripcion}}</ion-card-subtitle>
        <ion-card-subtitle>Objetivo del plan: {{item.objetivo}}</ion-card-subtitle>        
        <ion-card-subtitle>
            <ion-icon name="clock"></ion-icon>
         Duración del plan (En días): {{item.duracion}}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
      </ion-card-content>
      <img src={{item.imagen}}/>
    </ion-card>
  </ion-row>
</ion-grid>
</div>
   </ion-item>
 </ion-list>



<ion-button color="light" (click)="atras()">Atrás</ion-button>
</ion-content>
