<ion-header>
  <ion-toolbar>
   <h3>Términos y condiciones</h3>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="register"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; min-height: 14.0px}
  </style>


</ion-header>
<ion-content padding>

   

  <p class="p1">DECLARACIÓN DE PRIVACIDAD</p>
  <p class="p2"><br></p>
  <p class="p1">----</p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 1 - ¿QUÉ HACEMOS CON TU INFORMACIÓN?</p>
  <p class="p2"><br></p>
  <p class="p1">Cuando compras algo de nuestra tienda, como parte del proceso de compra venta, nosotros recolectamos la información personal que nos</p>
  <p class="p2"><br></p>
  <p class="p1">das tales como nombre, dirección y correo electrónico.</p>
  <p class="p2"><br></p>
  <p class="p1">Cuando navegas en nuestra tienda, también recibimos de manera automática la dirección de protocolo de internet de tu computadora (IP)</p>
  <p class="p2"><br></p>
  <p class="p1">con el fin de proporcionarnos información que nos ayuda a conocer acerca de su navegador y sistema operativo.</p>
  <p class="p2"><br></p>
  <p class="p1">Email marketing (if applicable): Con tu permiso, podremos enviarte correos electrónicos acerca de nuestra tienda, nuevos productos y otras actualizaciones</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECTION 2 - CONSENTIMIENTO</p>
  <p class="p2"><br></p>
  <p class="p1">Cómo obtienen mi consentimiento?</p>
  <p class="p2"><br></p>
  <p class="p1">Cuando nos provees tu información personal para completar una transacción, verificar tu tarjeta de crédito, crear una órden,<span class="Apple-converted-space">  </span>concertar un envío o hacer una devolución, implicamos que aceptas la recolección y uso por esa razón específica solamente.</p>
  <p class="p2"><br></p>
  <p class="p1">Si te pedimos tu información personal por una razón secundaria, como marketing, te pediremos directame tu expreso consentimiento, o te daremos la oportunidad de negarte.</p>
  <p class="p2"><br></p>
  <p class="p1">¿Cómo puedo anular mi consentimientoÇ</p>
  <p class="p2"><br></p>
  <p class="p1">Si luego de haber aceptado cambias de opinión, puedes anular tu consentimiento para que te contactemos, por la recolección, uso o divulgación de tu información, en cualquier momento, contactándonos a nicolasmirandam@outlook.com o escribiéndonos a: Healthy Routine<span class="Apple-converted-space"> </span></p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 3 - DIVULGACIÓN</p>
  <p class="p2"><br></p>
  <p class="p1">Podemos divulgar tu información personal si se nos requiere por ley o si violas nuestros Términos de Servicio.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 4 - SHOPIFY</p>
  <p class="p2"><br></p>
  <p class="p1">Nuestra tienda se encuentra alojada en Shopify Inc. Ellos nos proporcionan la plataforma de comercio electrónico en línea que nos permite venderte nuestros productos y servicios.</p>
  <p class="p2"><br></p>
  <p class="p1">Tus datos se almacenan a través del almacenamiento de datos de Shopify, bases de datos y la aplicación general de Shopify. Tus datos se almacenan en un servidor seguro detrás de un firewall.</p>
  <p class="p2"><br></p>
  <p class="p1">Payment:</p>
  <p class="p2"><br></p>
  <p class="p1">Si eliges una pasarela de pago directo para completar tu compra, entonces Shopify almacena datos de tu tarjeta de crédito. Está cifrada a través de la Seguridad Standard de Datos de la Industrai de Tarjetas de Pago (PCI-DSS). Tus datos de transacción de compra se almacenan sólo en la medida en que sea necesario para completar la transacción de compra. Después de que se haya completado, se borra la información de su transacción de compra.</p>
  <p class="p2"><br></p>
  <p class="p1">Todas las pasarelas de pago directo se adhieren a los estándares establecidos por PCI-DSS como lo indicado por el Consejo de Normas de Seguridad de PCI, que es un esfuerzo conjunto de marcas como Visa, MasterCard, American Express y Discover.</p>
  <p class="p2"><br></p>
  <p class="p1">Los requisitos del PCI-DSS ayudan a garantizar el manejo seguro de la información de tarjetas de crédito de las tiendas y sus proveedores de servicios.</p>
  <p class="p2"><br></p>
  <p class="p1">Para una visión más clara, es posible que también desees leer las Condiciones de servicio de Shopify aquí o Declaración de privacidad aquí.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 5 - SERVICES DE TERCERAS PARTES</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">En general, los proveedores de terceras partes utilizados por nosotros solo recopilarán, usarán y divulgarán tu información en la medida que sea necesaria para que les permita desempeñar los servicios que nos proveen.</p>
  <p class="p2"><br></p>
  <p class="p1">Sin embargo, algunos proveedores de servicios de terceros, tales como pasarelas de pago y otros procesadores de transacciones de pago, tienen sus propias poliíticas de privacidad con respecto a la información que estamos obligados a proporcionarles para las transacciones relacionadas con las compras.</p>
  <p class="p2"><br></p>
  <p class="p1">Para estos proveedores, te recomendamos que leas las poliíticas de privacidadpara que puedas entender la manera en que tu información personal será manejada.</p>
  <p class="p2"><br></p>
  <p class="p1">En particular, recuerda que algunos proveedores pueden estar ubicados o contar con instalaciones que se encuentran en una jurisdicción diferente a ti o nosotros.<span class="Apple-converted-space">  </span>Asique si deseas proceder con una transacción que involucra los servicios de un proveedor a terceros, tu información puede estar sujeta a las leyes de la jurisdicción (jurisdicciones) en que se encuentra el proveedor de servicios o sus instalaciones.</p>
  <p class="p2"><br></p>
  <p class="p1">A modo de ejemplo, si te encuentras en Canadá y tu transacción es procesada por una pasarela de pago con sede en Estados Unidos, entonces tu información personal utilizada para completar la transacción puede ser sujeto de divulgación en virtud de la legislación de Estados Unidos, incluyendo la Ley Patriota.</p>
  <p class="p2"><br></p>
  <p class="p1">Una vez que abandonas el sitio web de nuestra tienda o te rediriges a un sitio o aplicación de terceros, ya no estás siendo regulados por la presente Política de Privacidad o los Términos de Servicio de nuestra página web.</p>
  <p class="p2"><br></p>
  <p class="p1">Enlaces</p>
  <p class="p2"><br></p>
  <p class="p1">Cuando haces clic en enlaces de nuestra tienda, puede que seas redirigido fuera de nuestro sitio.<span class="Apple-converted-space">  </span>No somos reponsables por las prácticas de privacidad de otros sitios y te recomendamos leer sus normas de privacidad.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 6 - SEGURIDAD</p>
  <p class="p2"><br></p>
  <p class="p1">Para proteger tu información personal, tomamos precauciones razonables y seguimos las mejores prácticas de la industria para asegurarnos de que no haya pérdida de manera inapropiada, mal uso, acceso, divulgación, alteración o destrucción de la misma.</p>
  <p class="p2"><br></p>
  <p class="p1">SI nos proporcionas la información de tu tarjeta de crédito, dicha información es encriptada mediante la tecnología Secure Socket Layer (SSL) y se almacena con un cifrado AES-256.<span class="Apple-converted-space">  </span>Aunque ningún método de transmisión a través de Internet o de almacenamiento electrónico es 100% seguro, seguimos todos los requisitos de PCI-DSS e implementamos normas adicionales aceptadas por la industria.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">COOKIES</p>
  <p class="p2"><br></p>
  <p class="p1">Aquí tienes una lista de cookies que utilizamos. Las enlistamos para que puedas elegir si quieres optar por quitarlas o no.</p>
  <p class="p2"><br></p>
  <p class="p1">_session_id, unique token, sessional, Allows Shopify to store information about your session (referrer, landing page, etc).</p>
  <p class="p2"><br></p>
  <p class="p1">_shopify_visit, no data held, Persistent for 30 minutes from the last visit, Used by our website provider’s internal stats tracker to record the number of visits</p>
  <p class="p2"><br></p>
  <p class="p1">_shopify_uniq, no data held, expires midnight (relative to the visitor) of the next day, Counts the number of visits to a store by a single customer.</p>
  <p class="p2"><br></p>
  <p class="p1">cart, unique token, persistent for 2 weeks, Stores information about the contents of your cart.</p>
  <p class="p2"><br></p>
  <p class="p1">_secure_session_id, unique token, sessional</p>
  <p class="p2"><br></p>
  <p class="p1">storefront_digest, unique token, indefinite If the shop has a password, this is used to determine if the current visitor has access.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 7 - EDAD DE CONSENTIMIENTO</p>
  <p class="p2"><br></p>
  <p class="p1">Al utilizar este sitio, declaras que tienes al menos la mayoría de edad en tu estado o provincia de residencia, o que tienes la mayoría de edad en tu estado o provincia de residencia y que nos has dado tu consentimiento para permitir que cualquiera de tus dependientes menores use este sitio.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">SECCIÓN 8 - CAMBIOS A ESTA POLÍTICA DE PRIVACIDAD</p>
  <p class="p2"><br></p>
  <p class="p1">Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento, asique por favor revísala frecuentemente.<span class="Apple-converted-space">  </span>Cambios y aclaraciones entrarán en vigencia inmediatamente después de su publicación en el sitio web.<span class="Apple-converted-space">  </span>Si hacemos cambios materiales a esta política, notificaremos aquí que ha sido actualizada, por lo que cual estás enterado de qué información recopilamos, cómo y bajo qué circunstancias, si las hubiere, la utilizamos y/o divulgamos.</p>
  <p class="p2"><br></p>
  <p class="p1">Si nuestra tienda es adquirida o fusionada con otra empresa, tu información puede ser transferida a los nuevos propietarios, para que podamos seguir vendiéndote productos.</p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p2"><br></p>
  <p class="p1">PREGUNTAS E INFORMACIÓN DE CONTACTO</p>
  <p class="p2"><br></p>
  <p class="p1">Si quieres: acceder, corregir, enmendar o borrar cualquier información personal que poseamos sobre ti, registrar una queja, o simplemente quieres más información contacta a nuestro Oficial de Cumplimiento de Privacidad nicolasmirandam@outlook.com o por correopostal a Healthy Routine</p>
  <p class="p2"><br></p>
  <p class="p1">[Re: Privacy Compliance Officer]</p>
  <p class="p2"><br></p>
  <p class="p1">[]</p>
  <p class="p2"><br></p>
  <p class="p1">----</p>

</ion-content>
